[ELEMENT_ANAL_EDITOR_HEAD]
UseElementAnalEditor=1
[CREATE_TEST_POINT]
StructuredBaseTestPoint=1
CombinateMCDCData=1
AllExpTestPoint=1
BlockTestPoint=1
SubFuncTestPoint=1
SubFuncWithMinMax=1
SubFuncCombinateLess=1
BasicCombinateType=Coverage
[AUTO_CREATE_ELEMENT]
BorderValue=1
BorderPlus1Value=1
BorderMinus1Value=1
MaxValue=1
MinValue=1
SingularValueZero=0
SingularValueMinus1=0
[DEFAULT_VALUE]
SetDefaultValue=1
Integer=0
Bitfield=0
Float=0.0
UsePostDefaultValue=0
[INITIAL_VALUE]
SetInitialValue=0
Integer=0
Bitfield=0
Float=0.0
Pointer=0
UsePostInitialValue=0
[TESTCASE_TABLE]
VerificateType=0
[RESOURCE_JAPANESE]
OK=
NG=
[RESOURCE_ENGLISH]
OK=
NG=
[RESOURCE_GERMAN]
OK=
NG=
[RESOURCE_FRENCH]
OK=
NG=
