関数名                  : Subsystem 
所属ファイル名          : C:\Users\TestEnv\Desktop\migo\R10\IT\MBT-RD11\MBT-IT\Normal\userDir\src.c 
Ｃ０網羅率              : 100%
Ｃ１網羅率              : 100%
ＭＣ／ＤＣ網羅率        : 100%
関数コール網羅率        : N/A
カバレッジデータ出力日  : 2024年12月02日20時39分10秒

------ ----- -------- ------   -----------------------------------------
未実行  実行  Ｃ１     回数     SOURCE 
------ ----- -------- ------   -----------------------------------------
                                double In1, Out1, Gain=10;
                                
                                void Subsystem ()
                                {
        ○                 3        Out1 = In1 * Gain;
                                }

---------------------------------------------------------------------
バージョン情報
---------------------------------------------------------------------
winAMS                  : R9.1
CasePlayer2             : R9.1
XAIL                    : V3.8.3.20
マイコンシミュレータ    : hsngt0.xdo V1.02.1
OMFコンバータ           : -
